# java-web-

./: .classpath  .project  .springBeans  README.md  application.yml  gttss.sql  pom.xml  项目截图.docx
src/main/java/Gttss/: AppTest.java  DefaultView.java  DwrXml.java  MyWebSocket.java  SpringMvcConfigurer.java  StudentClient.java  TeacherClient.java  TeacherMassageController.java
src/main/java/Gttss/Config/: TestDwr.java
src/main/java/Gttss/Controller/: ErrorController.java  StudentController.java  StudentControllerInterface.java  TeacherController.java  newStudentController.java
src/main/java/Gttss/Interceptor/: LoginInerceptor.java  TeacherInerceptor.java
src/main/java/Gttss/Mapper/: MessageMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/Gttss/MvcConfig/: InterceptorConfiug.java
src/main/java/Gttss/Other/: StudentClient.java  TeacherClient.java
src/main/java/Gttss/Pojo/: ApproveTopic.java  BaseReport.java  Classes.java  College.java  Major.java  Message.java  MidReport.java  OpenReport.java  Plead.java  Progress.java  Report.java  Scoring.java  Student.java  StudentParent.java  SubTime.java  Teacher.java  ThesisFirst.java  ThesisLast.java  ThesisSecond.java  Topic.java
src/main/java/Gttss/SendMessage/: StudentMessage.java
src/main/java/Gttss/TeacherRequest/: NewStudentByIndex.java  StudentByIndex.java  TeacherByIndex.java
src/main/resources/: application.properties  rebel.xml  spring.xml
src/main/resources/Gttss/Mapper/: StudentMapper.xml  TeacherMapper.xml
src/main/resources/templates/: index.html
src/main/webapp/: StudentLogin.jsp  webSocketTest.jsp
src/main/webapp/Error/: error-400.jsp  error-401.jsp  error-403.jsp  error-404.jsp  error-500.jsp  error-503.jsp
src/main/webapp/Student/: ApproveTopic.jsp  ChangeInfo.jsp  ChangePwd.jsp  SelectTopic.jsp  SetStudentManager.jsp  StudentLMessage.jsp  StudentLogin.jsp  StudentMain.jsp  SubReport.jsp  TeacherMassage.jsp  downloadFile.jsp
src/main/webapp/Teacher/: ApprovalFile.jsp  ApproveTopic.jsp  ChangeInfo.jsp  ChangePwd.jsp  CheckScoring.jsp  CheckStudent.jsp  CheckTopic.jsp  DownloadFile.jsp  Scoring.jsp  StudentMessage.jsp  TeacherLogin.jsp  TeacherMain.jsp  TopicManage.jsp
src/main/webapp/Test/: test.jsp
src/main/webapp/UploadFile/MidReport/: 2016491118傻逼仔
src/main/webapp/UploadFile/OpenReport/: 2016491118傻逼仔  潮州系统结构-1.txt
src/main/webapp/UploadFile/ThesisFirst/: 2016116106刘楚峰  2016116106刘楚峰.docx
src/main/webapp/UploadFile/ThesisLast/: 2016491118傻逼仔
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/dwr/: index.html
src/main/webapp/layui/css/: layui.css
