#数据库信息
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gttss?useSSL=false
spring.datasource.username=root
spring.datasource.password=123

mybatis.type-aliases-package=Gttss.Pojo
mybatis.mapper-locations=classpath:Gttss/Mapper/*.xml

server.port: 8080
#设置mvc页面跳转
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
#设置编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#spring.devtools.restart.enabled= true
#spring.devtools.restart.additional-exclude= t
#spring.devtools.restart.additional-paths= src/main/java
#spring.freemarker.cache=true

#dwr配置
#spring.freemarker.template-loader-path=classpath:/dwr/
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.jsp