

#服务端口
server.port: 8080
#设置虚拟路径
#server.servlet.context-path=/Gttss

#设置加载静态资源路径
#spring.mvc.static-path-pattern=/**#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


#数据库信息
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gttss?userUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123

#数据库映射
mybatis.type-aliases-package=Gttss.Pojo
mybatis.mapper-locations=classpath:Gttss/Mapper/*.xml


#设置mvc页面跳转
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.freemarker.cache=false

#servlet的拦截器
#server.servlet.context-path=/
#spring.mvc.servlet.load-on-startup=1

#server.servlet-path=/api/*
#thymeleaf 配置
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=true
#spring.thymeleaf.template-resolver-order=2

#设置编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#热部署配置
#spring.devtools.restart.enabled= true
#spring.devtools.restart.additional-exclude= t
#spring.devtools.restart.additional-paths= src/main/java



